# Axiom client configuration example
AXIOM_EMAIL=''
AXIOM_PASSWORD=''

# Inbox.lv email and password for OTP automation (optional)
INBOX_LV_EMAIL=''
INBOX_LV_PASSWORD=''

# Database connection URL
DATABASE_URL=postgresql+asyncpg://example:example@localhost/axiom
ECHO_SQL=false
#
# Telegram Bot (if using telegram notifications)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
